{
  /*
   * El MCP importa `src/` (nunca al revés), así que este tsconfig incluye
   * las dos carpetas: un archivo de `mcp/` con un tipo mal usado de `src/`
   * tiene que fallar el typecheck.
   */
  "extends": "../tsconfig.json",
  "include": ["../mcp", "../src"]
}
